shared-grpc/projects/projects.proto

syntax = "proto3";

package projects;

import "google/protobuf/timestamp.proto";

option go_package = "/projects";

message Project {
  string Id = 1;
  string Status = 2;
  string Name = 3;
  string Subdomain = 4;
  bool Docker = 5;
  string Stack = 6;
  SFTP SFTP = 7;
  string PreviewImage = 8;
  string User = 9;
  string SshKeyPath = 10;
  string FilesPath = 11;
  Git Git = 12;
  bool Monitoring = 13;
}

message SFTP {
  string User = 1;
  string Password = 2;
  string Path = 3;
}

message Git {
  string Repository = 1;
  string WebhookUrl = 2;
  string SshKeyPath = 3;
}

message DomainPayload {
  string Service = 1;
  bytes Data = 2;
}

message ProjectRequest {
  Project project = 1;
}

message ProjectResponse {
  bool Error = 1;
  string ErrorPayload = 2;
}

service ProjectService {
  rpc HandleJob(ProjectRequest) returns (ProjectResponse);
}