project-service/projects/projects.proto

syntax = "proto3";

package projects;

option go_package = "/projects";

message Project {
  string Id = 1;
  Domain Domain = 2;
  string Status = 3;
  string Name = 4;
  string Subdomain = 5;
  bool Docker = 6;
  string Stack = 7;
  SFTP SFTP = 8;
  string PreviewImage = 9;
  string User = 10;
  string SshKeyPath = 11;
  string FilesPath = 12;
  Git Git = 13;
  bool Monitoring = 14;
}

message SFTP {
  string User = 1;
  string Password = 2;
  string Path = 3;
}

message Git {
  string Repository = 1;
  string WebhookUrl = 2;
  string SshKeyPath = 3;
}

message Domain {
  string Id = 1;
  string Domain = 2;
}

message ProjectRequest {
  Project project = 1;
  string Action = 2;
}

message ProjectResponse {
  bool Error = 1;
  string ErrorPayload = 2;
}

service ProjectService {
  rpc HandleJob(ProjectRequest) returns (ProjectResponse);
}